<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<header>
    <h1 class="header-title">Llistat d´activitats</h1>
</header>

<nav class="sidebar">
    <h2 class="nav-title">Menu</h2>
    <ul class="nav-list">
        <li><a href="index.html">Llistat d´activitats</a></li>
        <li><a href="crear-tasca.html">Crear Tasca</a></li>
        <li><a href="categories.html">Categories</a></li>
    </ul>
</nav>
<div class="card-test">
    <div style="display:flex; justify-content:space-between; align-items:center;">
        <input id="inputTasca" type="text" placeholder="Escriu una tasca..." class="input-tasca">
        <button class="btn" onclick="afegirTasca()">Afegir</button>
    </div>
</div>

<!-- Filtres -->
<div class="filtres">
    <button class="boto-filtre actiu" onclick="filtrarTasques('totes', event)">Totes</button>
    <button class="boto-filtre" onclick="filtrarTasques('pendents', event)">Pendents</button>
    <button class="boto-filtre" onclick="filtrarTasques('completades', event)">Completades</button>
</div>

<h2 class="card-title">Llista de tasques</h2>

<ul id="llistaTasques" class="llista-tasques"></ul>

<p id="estadistiques" class="estadistiques"></p>

<h2 class="card-title">Tasques pendents</h2>

<h2 class="card-title">Tasques finalitzades</h2>

<script src="js/index.js"></script>
</body>
</html>